@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

header {
    margin-top: 50px;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: rgb(189, 228, 228);
}

main {
    width: 730px;
    height: 360px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    background-color:hsl(0, 0%, 100%);
    border-radius: 20px;
    box-shadow:  rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(45, 44, 39, 0.1) 0 3px 4px 0;
}

section {
    margin: 0 10px;
    padding: 10px;
    place-items: center;
    width: 90%;
    height: 90%;
}

.tipSelection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-gap: 0.4em;
}

.tips {
    margin: 30px 0;
}

.tipButton {
    width: 94px;
    height: 35px;
    margin-top: 6px;
    color: white;
    background-color: hsl(183, 100%, 15%);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.tipButton:hover {
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
    transition: 0.4s;
}

.active{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.customTips input {
    width: 94px;
    height: 35px;
    margin-top: 6px;
    background-color:hsl(186, 52%, 88%);
    border: none;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    outline-style: none;
    outline-color: hsl(172, 67%, 45%);
}

.customTips input:hover {
    outline-style: auto;
    outline-color: hsl(172, 67%, 45%);
    transition: 0.4s;
}

.bill {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 13px;
}

.bill input{
    height: 35px;
    background-color: hsl(186, 52%, 88%);
    color: hsl(183, 100%, 15%);
    background-image: url(./images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: 7px 7px;
    text-align: right;
    font-size: 16px;
    font-family:  'Space Mono', monospace;
    font-weight: 700;
    border-radius: 4px;
    border: none;
    margin-top: 5px;
    padding: 5px;
    outline-style: none;
    outline-color: hsl(172, 67%, 45%);
    cursor: pointer;
}

.bill input:hover {
    outline-style: auto;
    outline-color: hsl(172, 67%, 45%);
    transition: 0.4s;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    -webkit-appearance: none;
}

.people-number input{
    background-image: url(./images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: 7px 7px;
}

.warning {
    display: flex;
    justify-content: space-between;
}

.error {
    display: none;
    color: rgb(155, 13, 13);
}

/* second section */

.second-part {
    background-color: hsl(183, 100%, 15%);
    border-radius: 10px;
}

.amount {
    display: flex;
    justify-content: space-between;
    margin: 30px 10px;
    color: hsl(184, 14%, 56%);
}

.amount h4 {
    color: white;
    font-weight: 100;
    font-size: 12px;
    text-transform: capitalize;
    margin-top: 8px;
}

.amount p {
    font-size: 12px;
}

.amount h1 {
    font-size: 35px;
}

/* button */

.btn {
    display: flex;
    
    justify-content: center;
}

.btn button {
    width: 95%;
    height: 35px;
    border-radius: 4px;
    margin-top: 50px;
    background-color: hsl(184, 14%, 56%);
    color: hsl(183, 100%, 15%);
    border: none;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
}

.btn button:hover {
    background-color:  hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
    transition: 0.4s;
}

/* media */

@media (max-width: 750px) {
    header {
        margin-top: 10px;
    }
    main {
        display: flex;
        flex-direction: column;
        width: 280px;
        height: 580px;
        margin-top: 10px;
    }

    section {
        height: 320px;
        justify-content: space-around;
    }

    .tipSelection {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.1em;
        grid-row: 3px;
    }

    .tips {
        margin: 10px
    }

    .second-part {
        margin-top: 20px;
        height: 200px;
    }

    .amount {
        margin: 12px 6px;
    }

    .btn button {
        margin-top: 5px;
    }

    .warning{
        margin-top: 15px;
    }
}